OpenCVWorkingTest/WPF-CameraChangeComboBox/CameraControl.xaml

<UserControl x:Class="Camera_EMGU_WPFSample.CameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Camera_EMGU_WPFSample"
             xmlns:emui="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
        
            <ComboBox Name="Combo"
                      Grid.Row="0"
                      SelectionChanged="Combo_SelectionChanged"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock x:Name="TextBlockFx"/>
                    <TextBlock x:Name="TextBlockFy"/>
                    <TextBlock x:Name="TextBlockFz"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="TextBlockDx"/>
                    <TextBlock x:Name="TextBlockDy"/>
                    <TextBlock x:Name="TextBlockDz"/>
                </StackPanel>
            </Grid>

            <WindowsFormsHost Grid.Row="2" >
                <emui:ImageBox x:Name="CapturedImageBox" SizeMode="StretchImage"/>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</UserControl>
