OpenCVWorkingTest/MainWindow.xaml

<Window x:Class="OpenCVWorkingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:local="clr-namespace:OpenCVWorkingTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Image Grid.Column="1" Name="ImageView" HorizontalAlignment="Right"/>-->

        <WindowsFormsHost Grid.Column="1" Width="1280" Height="720">
            <emgu:ImageBox x:Name="ImageView" />
        </WindowsFormsHost>
        <StackPanel>
        <StackPanel>
            <TextBlock x:Name="FX"/>
            <TextBlock x:Name="FY"/>
            <TextBlock x:Name="FZ"/>
        </StackPanel>

        <StackPanel Margin="0,20">
            <TextBlock x:Name="DX"/>
            <TextBlock x:Name="DY"/>
            <TextBlock x:Name="DZ"/>
        </StackPanel>
        </StackPanel>
        <Button Click="Button_Click" Width="100" Height="50" HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10"/>
    </Grid></Window>
